application.context.location=classpath:
spring.main.allow-bean-definition-overriding=true
spring.batch.job.enabled=true
spring.datasource.url=jdbc:oracle:thin:@bsit-ch-d005:1521:orcl
spring.datasource.username=C##FG_DEMO_IR
spring.datasource.password=FG_DEMO_IR
spring.datasource.path=C:/Peter/CSV
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver